
<style>
  table, th, td {
    border: 1px solid black;
  }
  </style>
  <div [hidden]="submitted" class="container">
  <table style="text-align:center" class="table table-striped table-bordered">
      <thead>
          <tr>
              <th>ID</th><th>Income</th><th>expense</th><th>Life Expectancy</th><th>status bar</th>
          </tr>
      </thead>
      <tbody>
      <tr *ngFor="let j of arrInvest" >
        <td>{{j.investmentId}}</td>
        <td>{{j.income}}</td>
          <td>{{j.expenses}}</td>
            <td>{{j.lifeExpectancy}}</td>
          <td><button class="btn btn-primary" (click)="status(j.investmentId)">Check status</button></td>
      </tr>
  </tbody>
  </table>
  </div>
  <div [hidden]="!submitted" >
    <h3>Painful</h3>
  </div>