#spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:ORCL11G
#spring.datasource.username=LAB2ETRG8
#spring.datasource.password=lab2eoracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=1111
#spring.data.jpa.repositories.enabled=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rohit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1111
spring.data.jpa.repositories.enabled=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/