<h1>Invester Login Page</h1>

<form action="" (ngSubmit)="login()">
    <div class="container">
        <label><b>InvestmentId</b></label>
        <input type="text" placeholder="Enter investmentId" name="investmentId" [(ngModel)]="log.investmentId" required>

        <br/>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" [(ngModel)]="log.password" required>

        
       <button type="submit">Login</button>

    </div>

</form>

 <!--<div class="container">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" routerLink="login">Login</a>
            </li>
          </ul>
    </nav>
</div>-->
<router-outlet></router-outlet>


